<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fontes em CSS</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        /*
        Mdidas absolutas 
        cm, mm, in, px, pt, pc
        
        Medidas Relativas:
        em, ex, rem, vw, vh, %

        16px, geralmente = 1em

        O ideal é utilizar "em"
        */
        font-size: 1em;
      }
      h1 {
        /* shorthand font
        - font style -> font-weight -> font-size -> font-family

        font-family: 'Work Sans', sans-serif;
        font-wight: bolder;
        font-size: 3em;
        font-style: italic;
        */
        font: italic bolder 3em sans-serif, Arial;
      }
      h2 {
        font: bold 2em sans-serif;
      }
    </style>
  </head>
  <body>
    <h1>Trabalhando com CSS</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore quisquam
      suscipit earum! Non quo repudiandae omnis id? Facilis placeat, modi, amet
      quia fugit sint consectetur id obcaecati veritatis, laudantium totam.
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea labore
      pariatur dolorum! Dolores optio dolorem ipsa non atque necessitatibus
      accusamus sunt, aperiam hic magnam, dolorum maiores exercitationem,
      obcaecati consectetur fugit. Lorem, ipsum dolor sit amet consectetur
      adipisicing elit. Odio nesciunt porro id quae obcaecati, voluptates enim,
      veritatis doloribus pariatur quibusdam ex tempora commodi, delectus
      blanditiis. Maiores nostrum eaque consequatur ipsa? Lorem, ipsum dolor sit
      amet consectetur adipisicing elit. Perspiciatis magnam, veniam mollitia,
      sit consectetur dolorem voluptates voluptatem, quia molestiae aut enim
      dignissimos praesentium suscipit architecto vel velit fugiat explicabo
      soluta.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus molestiae
      maiores quibusdam fugiat error iusto modi tenetur similique eos odit
      repellendus magnam dicta explicabo quisquam eligendi, iure magni
      accusantium assumenda!
    </p>
    <h2>Subtítulo do Exercício</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic fugiat eius
      quae aliquid quos? Magni sequi aspernatur vero laudantium, numquam minima
      ea neque amet a quasi explicabo, odit quod! Velit. Lorem ipsum dolor sit
      amet consectetur adipisicing elit. Nostrum doloribus quisquam fugit
      voluptatum aliquam recusandae voluptatem necessitatibus repellat id
      suscipit, fuga cum nesciunt, labore reprehenderit sit, nihil sequi.
      Aliquam, itaque.
    </p>
  </body>
</html>
