<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hover</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      /* passa o mouse fica vermelho */
      div:hover {
        color: red;
      }

      /* parágrafo dentro da DIV */
      /* Desativa a exibição de um elemento para que não tenha efeito no layout (o documento é renderizado como se o elemento não existisse). Todos os elementos descendentes também têm sua exibição desligada. Para que um elemento ocupe o espaço que normalmente ocuparia, mas sem realmente renderizar nada, use a pro priedade visibility.*/
      div > p {
        display: none;
      }

      div:hover > p {
        display: block;
        color: white;
        background-color: red;
      }
    </style>
  </head>
  <body>
    <h1>Exemplo de Hover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div>
      Passe o mouse aqui
      <p>TEXTO ESCONDIDO...</p>
    </div>
    <p>Fim do exemplo</p>
  </body>
</html>
