<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fontes Com Google Fonts</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Kaushan+Script");
      @import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@0,100;1,100;0,200;1,200;0,300;1,300;0,400;1,400;0,500;1,500;0,600;1,600;0,700;1,700;0,800;1,800;0,900;1,900&display=swap");

      @font-face {
        font-family: "Max";
        src: url("fonts/Maximum Voltage.ttf") format("truetype"),
          url("fonts/Maximum Voltage.otf") format("opentype");
        font-weight: normal;
        font-style: normal;
      }

      body {
        font-family: "Work Sans", Arial, Verdana, sans-serif;
        font-size: 16px;
        color: black;
      }

      h1 {
        font-family: "Kaushan Script", sans-serif;
        font-size: 24px;
        color: black;
      }

      h2 {
        font-family: "Max", sans-serif;
        font-size: 2em;
      }
    </style>
  </head>
  <body>
    <h1>Título</h1>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae
      consequatur, neque harum quas repudiandae nemo voluptas iste maxime,
      dignissimos cupiditate illo et fugit, officia assumenda obcaecati ipsa
      excepturi vitae exercitationem?
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro voluptate
      officiis unde ratione est fuga dolore aut minus reprehenderit praesentium
      deserunt tempore sapiente, a magnam repellendus architecto quasi ipsum
      eum!
    </p>
    <h2>Subtítulo</h2>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis vel sit,
      error quisquam nihil itaque ullam quae suscipit a atque fugiat molestias
      repellat, illo magni harum neque? Repudiandae, mollitia rerum.
    </p>
  </body>
</html>
