<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercicio Tabelas</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      table {
        width: 500px;
        border-collapse: collapse;
      }
      caption {
        font-size: 1.3em;
        font-weight: bolder;
        padding: 8px;
      }
      th,
      td {
        border: 1px solid black;
        padding: 8px;
      }
      .destaque {
        background-color: chartreuse;
      }
      col.nome {
        background-color: chartreuse;
      }

      .amarelo {
        background-color: yellow;
      }

      .vermelho {
        background-color: red;
      }
    </style>
  </head>
  <body>
    <h1>Exercicio de Tabelas</h1>
    <table>
      <colgroup>
        <col class="amarelo" />
        <col class="vermelho" />
        <col class="amarelo" />
        <col class="vermelho" />
      </colgroup>
      <caption>
        <caption>
          Cadastro
        </caption>
        <tr>
          <th scope="col">Nome</th>
          <th scope="col">Sexo</th>
          <th scope="col">Idade</th>
          <th scope="col">Profissão</th>
        </tr>
        <tr>
          <td>ANA</td>
          <td>F</td>
          <td>25</td>
          <td>Jornalista</td>
        </tr>
        <tr>
          <td>Maria</td>
          <td>F</td>
          <td>25</td>
          <td>Jornalista</td>
        </tr>
        <tr>
          <td>Júlia</td>
          <td>F</td>
          <td>25</td>
          <td>Jornalista</td>
        </tr>
        <tr>
          <td>Brenda</td>
          <td>F</td>
          <td>25</td>
          <td>Jornalista</td>
        </tr>
        <tr>
          <td>Laura</td>
          <td>F</td>
          <td>25</td>
          <td>Jornalista</td>
        </tr>
        <tr>
          <td>Cristina</td>
          <td>F</td>
          <td>25</td>
          <td>Jornalista</td>
        </tr>
      </caption>
    </table>
  </body>
</html>
